<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" layoutY="-5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="1031.0" style="-fx-background-color: #f4f4f4;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StaffController">
   <children>
      <Label layoutX="287.0" layoutY="24.0" prefHeight="80.0" prefWidth="472.0" style="-fx-text-fill: slateblue;" text="Point Of Sale System">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="80.0" fitWidth="83.0" layoutX="120.0" layoutY="21.0">
         <image>
            <Image url="@../images/pos.jpg" />
         </image>
      </ImageView>
      <Label layoutX="815.0" layoutY="72.0" prefHeight="42.0" prefWidth="83.0" text="Cashier: " />
      <Label layoutX="818.0" layoutY="105.0" prefHeight="42.0" prefWidth="65.0" text="Date: " />
      <TableView fx:id="tb_products" layoutX="19.0" layoutY="192.0" onMouseClicked="#handleTableAction" prefHeight="362.0" prefWidth="500.0">
        <columns>
            <TableColumn fx:id="colProdctid" text="Product_ID" />
            <TableColumn fx:id="colName" prefWidth="70.0" text="Name" />
          <TableColumn fx:id="colCategory" prefWidth="73.0" text="Category" />
          <TableColumn fx:id="colBrand" prefWidth="52.0" text="Brand" />
            <TableColumn fx:id="colSize" prefWidth="42.0" text="Size" />
            <TableColumn fx:id="colPrice" minWidth="0.0" prefWidth="54.0" text="Price" />
            <TableColumn fx:id="colStock" minWidth="0.0" prefWidth="51.0" text="Stock" />
            <TableColumn fx:id="image" prefWidth="77.0" text="Image" />
        </columns>
      </TableView>
      <Label layoutX="24.0" layoutY="126.0" prefHeight="42.0" prefWidth="185.0" text="Search by name" />
      <TextField fx:id="txtsearch" layoutX="143.0" layoutY="130.0" styleClass="anchor-textfield" stylesheets="@../css/style.css" />
      <Label fx:id="lblname" layoutX="900.0" layoutY="82.0" prefHeight="21.0" prefWidth="99.0" text="example" />
      <Label fx:id="lbldate" layoutX="904.0" layoutY="116.0" prefHeight="21.0" prefWidth="83.0" text="6-5-25" />
      <Label layoutX="817.0" layoutY="147.0" prefHeight="21.0" prefWidth="65.0" text="Slip no:" />
      <Label fx:id="lblslip" layoutX="908.0" layoutY="147.0" prefHeight="21.0" prefWidth="83.0" text="001" />
      <TableView fx:id="tbsales" layoutX="524.0" layoutY="193.0" prefHeight="362.0" prefWidth="500.0">
        <columns>
          <TableColumn fx:id="colsProductid" prefWidth="85.0" text="Product_ID" />
          <TableColumn fx:id="colsBrand" prefWidth="55.0" text="Brand" />
            <TableColumn fx:id="colsName" prefWidth="63.0" text="Name" />
            <TableColumn fx:id="colsSize" prefWidth="45.0" text="Size" />
            <TableColumn fx:id="colsPrice" prefWidth="50.0" text="Price" />
            <TableColumn fx:id="colsQty" prefWidth="74.0" text="Qty" />
            <TableColumn fx:id="colsAmount" prefWidth="66.0" text="Amount" />
        </columns>
      </TableView>
      <RadioButton fx:id="rdCash" layoutX="144.0" layoutY="589.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="83.0" text="Cash">
         <toggleGroup>
            <ToggleGroup fx:id="rdPayment" />
         </toggleGroup></RadioButton>
      <TextField fx:id="txtTotal" layoutX="862.0" layoutY="560.0" prefHeight="21.0" prefWidth="147.0" styleClass="anchor-textfield" stylesheets="@../css/style.css" />
      <Label layoutX="811.0" layoutY="562.0" prefHeight="31.0" prefWidth="41.0" text="Total" />
      <Label layoutX="805.0" layoutY="600.0" prefHeight="31.0" prefWidth="55.0" text="Receive" />
      <TextField fx:id="txtReceive" layoutX="862.0" layoutY="600.0" onMouseEntered="#handleReceiveAction" prefHeight="31.0" prefWidth="147.0" styleClass="anchor-textfield" stylesheets="@../css/style.css" />
      <RadioButton fx:id="rdPay" layoutX="209.0" layoutY="589.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="65.0" text="Pay" toggleGroup="$rdPayment" />
      <Button fx:id="btnCart" layoutX="271.0" layoutY="591.0" mnemonicParsing="false" onAction="#handleCartAction" prefHeight="31.0" prefWidth="131.0" style="-fx-background-color: steelblue; -fx-text-fill: white;" text="Add to Cart">
         <padding>
            <Insets right="-20.0" />
         </padding></Button>
      <Label layoutX="804.0" layoutY="646.0" prefHeight="21.0" prefWidth="55.0" text="Change" />
      <TextField fx:id="txtChange" layoutX="861.0" layoutY="641.0" prefHeight="31.0" prefWidth="147.0" styleClass="anchor-textfield" stylesheets="@../css/style.css" />
      <Button fx:id="btnPrint" layoutX="415.0" layoutY="592.0" mnemonicParsing="false" onAction="#handlePrintAction" prefHeight="31.0" prefWidth="83.0" style="-fx-background-color: steelblue; -fx-text-fill: white;" styleClass="anchor-button" stylesheets="@../css/style.css" text="Confirm" />
      <Label layoutX="24.0" layoutY="581.0" prefHeight="42.0" prefWidth="131.0" style="-fx-text-fill: slateblue;" text="Payment Type">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="search" layoutX="339.0" layoutY="130.0" mnemonicParsing="false" onAction="#searchbtn" prefHeight="31.0" prefWidth="41.0" style="-fx-background-color: steelblue;" textFill="#eed2d2" />
      <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" layoutX="349.0" layoutY="153.0" size="1.4em" text="" />
      <FontAwesomeIcon fill="WHITE" glyphName="SHOPPING_CART" layoutX="278.0" layoutY="613.0" size="1.3em" />
      <Button fx:id="btnrefresh" layoutX="393.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleRefreshAction" prefHeight="31.0" prefWidth="41.0" style="-fx-background-color: steelblue;" />
      <FontAwesomeIcon fill="#fffdfd" glyphName="REFRESH" layoutX="404.0" layoutY="154.0" size="1.3em" />
      <Button fx:id="btnlogout" layoutX="903.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleLogoutAction" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: steelblue;" text="Log Out" />
      <FontAwesomeIcon fill="#fcfafa" glyphName="SIGN_OUT" layoutX="909.0" layoutY="40.0" size="1.3em" />
      <Button fx:id="btnpayment" layoutX="508.0" layoutY="592.0" mnemonicParsing="false" onAction="#handlePaymentAction" prefHeight="31.0" prefWidth="83.0" style="-fx-background-color: steelblue;" text="Payment" textFill="#fffdfd" />
   </children>
</AnchorPane>
